<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Code Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/monokai.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="file-explorer">
                <h3>Files</h3>
                <button id="newFolderBtn">New Folder</button>
                <button id="newFileBtn">New File</button>
                <div id="fileTree"></div>
            </div>
        </div>
        <div class="main-content">
            <div class="editor-container">            <div class="editor-tabs">
                    <div class="tab active" data-type="html">HTML</div>
                    <div class="tab" data-type="css">CSS</div>
                    <div class="tab" data-type="js">JS</div>
                    <div class="tab" data-type="preview">Preview</div>
                </div>
                <div class="editors">
                    <textarea id="htmlEditor"></textarea>
                    <textarea id="cssEditor"></textarea>
                    <textarea id="jsEditor"></textarea>
                    <div id="previewContainer" style="display: none; height: 100%;">
                        <iframe id="previewFrame"></iframe>
                    </div>
                </div>
            </div>        </div>
    </div>

    <div class="mobile-panels">
        <div class="snippet-panel">            <button class="shortcut-btn" data-snippet="<!DOCTYPE html>&#10;<html lang=&quot;en&quot;>&#10;<head>&#10;  <meta charset=&quot;UTF-8&quot;>&#10;  <meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>&#10;  <title>Document</title>&#10;</head>&#10;<body>&#10;&#10;</body>&#10;</html>">HTML</button>
            <button class="shortcut-btn" data-snippet="<header class=&quot;header&quot;>&#10;  <h1>Page Title</h1>&#10;  <nav>&#10;    <ul>&#10;      <li><a href=&quot;#home&quot;>Home</a></li>&#10;      <li><a href=&quot;#about&quot;>About</a></li>&#10;      <li><a href=&quot;#contact&quot;>Contact</a></li>&#10;    </ul>&#10;  </nav>&#10;</header>">Header</button>            <button class="shortcut-btn" data-snippet="<section class=&quot;section&quot;>&#10;  <div class=&quot;container&quot;>&#10;    <h2>Section Title</h2>&#10;    <p>Content here...</p>&#10;  </div>&#10;</section>">Section</button>
            <button class="shortcut-btn" data-snippet="<nav class=&quot;navbar&quot;>&#10;  <ul>&#10;    <li><a href=&quot;#home&quot;>Home</a></li>&#10;    <li><a href=&quot;#about&quot;>About</a></li>&#10;    <li><a href=&quot;#contact&quot;>Contact</a></li>&#10;  </ul>&#10;</nav>">Navbar</button>
            <button class="shortcut-btn" data-snippet="<div class=&quot;card&quot;>&#10;  <img src=&quot;image.jpg&quot; alt=&quot;Card image&quot;>&#10;  <div class=&quot;card-content&quot;>&#10;    <h3>Card Title</h3>&#10;    <p>Card description...</p>&#10;  </div>&#10;</div>">Card</button>
            <button class="shortcut-btn" data-snippet="<form class=&quot;form&quot;>&#10;  <div class=&quot;form-group&quot;>&#10;    <label for=&quot;name&quot;>Name:</label>&#10;    <input type=&quot;text&quot; id=&quot;name&quot; name=&quot;name&quot; required>&#10;  </div>&#10;  <button type=&quot;submit&quot;>Submit</button>&#10;</form>">Form</button>
            <button class="shortcut-btn" data-snippet="<footer class=&quot;footer&quot;>&#10;  <div class=&quot;container&quot;>&#10;    <p>&copy; 2025 Your Company. All rights reserved.</p>&#10;  </div>&#10;</footer>">Footer</button>
        </div>
        <div class="shortcut-panel">
            <button class="shortcut-btn snippet-toggle" title="Show HTML snippets">≡</button>
            <button class="shortcut-btn" data-snippet="<div></div>">div</button>
            <button class="shortcut-btn" data-snippet="<span></span>">span</button>            <button class="shortcut-btn" data-snippet="<a href=&quot;&quot;></a>">link</button>
            <button class="shortcut-btn" data-snippet="<p></p>">p</button>
            <button class="shortcut-btn" data-snippet="<br>">br</button>
            <button class="shortcut-btn" data-snippet="{">&#123;</button>
            <button class="shortcut-btn" data-snippet="}">&#125;</button>
            <button class="shortcut-btn" data-snippet="[">&#91;</button>
            <button class="shortcut-btn" data-snippet="]">&#93;</button>
            <button class="shortcut-btn" data-snippet="|">&#124;</button>
            <button class="shortcut-btn" data-snippet="<table>&#10;  <tr>&#10;    <th>Header</th>&#10;  </tr>&#10;  <tr>&#10;    <td>Data</td>&#10;  </tr>&#10;</table>">table</button>
            <button class="shortcut-btn" data-snippet="<form>&#10;  <label for=&quot;input&quot;>Label:</label>&#10;  <input type=&quot;text&quot; id=&quot;input&quot;>&#10;  <button type=&quot;submit&quot;>Submit</button>&#10;</form>">form</button>
            <button class="shortcut-btn" data-snippet="<ul>&#10;  <li>Item 1</li>&#10;  <li>Item 2</li>&#10;</ul>">list</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/xml/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/css/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/hint/show-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/hint/html-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/hint/css-hint.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/hint/javascript-hint.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
