* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    background-color: #1e1e1e;
    color: #fff;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #252526;
    padding: 1rem;
    border-right: 1px solid #3c3c3c;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.editor-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.editor-tabs {
    display: flex;
    background-color: #2d2d2d;
    border-bottom: 1px solid #3c3c3c;
}

.tab {
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-right: 1px solid #3c3c3c;
}

.tab.active {
    background-color: #1e1e1e;
    border-bottom: 2px solid #007acc;
}

.editors {
    flex: 1;
    position: relative;
}

.CodeMirror {
    height: 100% !important;
    font-size: 12px;
}

#previewContainer {
    background-color: #252526;
    height: 100%;
    padding: 1rem;
}

#previewFrame {
    width: 100%;
    height: 100%;
    border: none;
    background-color: white;
}

.file-explorer {
    height: 100%;
}

.file-explorer h3 {
    margin-bottom: 1rem;
}

@media (max-width: 450px) {
    .file-explorer h3 {
        display: none;
    }
}

#fileTree {
    margin-top: 1rem;
    overflow-y: auto;
}

button {
    background-color: #007acc;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    cursor: pointer;
    border-radius: 3px;
}

button:hover {
    background-color: #0098ff;
}

.snippet-panel {
    display: none;
    position: fixed;
    bottom: 68px;
    left: 0;
    right: 0;
    padding: 8px;
    background-color: #252526;
    border-top: 1px solid #3c3c3c;
    overflow-x: auto;
    white-space: nowrap;
    z-index: 999;
}

.snippet-panel.show {
    display: block;
}

.mobile-panels {
    display: none;
}

@media (max-width: 768px) {
    .mobile-panels {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    .snippet-panel {
        display: none;
        padding: 8px;
        background-color: #252526;
        border-top: 1px solid #3c3c3c;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: thin;
        max-width: 100vw;
    }

    .snippet-panel.show {
        display: flex;
        flex-wrap: nowrap;
        gap: 4px;
        padding: 8px;
    }

    .shortcut-panel {
        display: flex;
        padding: 8px;
        background-color: #252526;
        border-top: 1px solid #3c3c3c;
        overflow-x: auto;
        white-space: nowrap;
        gap: 4px;
    }

    .container {
        padding-bottom: 60px;
    }
}

.shortcut-btn {
    background-color: #333;
    color: #fff;
    border: 1px solid #3c3c3c;
    padding: 8px 12px;
    margin: 0 2px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 12px;
    min-width: 40px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    touch-action: manipulation;
}

.shortcut-btn:hover {
    background-color: #444;
}

.shortcut-btn:active {
    background-color: #555;
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
    .panels {
        display: block;
    }
    
    .shortcut-panel {
        display: flex;
        gap: 4px;
    }

    .snippet-panel {
        border-bottom: 1px solid #3c3c3c;
    }

    .snippet-panel.show {
        display: flex;
        padding: 8px;
    }

    .container {
        flex-direction: column;
        padding-bottom: 52px;
    }

    .sidebar {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #3c3c3c;
    }

    .main-content {
        height: calc(100vh - 200px);
    }
    
    .CodeMirror {
        padding-bottom: 36px;
    }

    .editor-tabs {
        flex-wrap: wrap;
    }

    .preview-container {
        height: 50%;
    }
}
